ENV=local
SECRET_KEY=django-insecure-j7@nvw1dn201i-8@juk$dz0p2jgn&=__7vlnh(0h=t7x0l2*n+

DB_DATABASE=vadmindb
DB_USERNAME=app_vadmin
DB_PASSWORD=il%a8zZc84X@
DB_HOST=postgres
DB_PORT=5432

URL_FRONTEND=http://localhost:3000